<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopte un Amigo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <link rel="stylesheet" href="./css/style.css">
  </head>
<body class="bg-light ">
    <div class="container-lg ">

        <nav class="navbar navbar-expand-lg bg-body-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg"  alt="Bootstrap" width="30" height="24"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#acerca">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ayudar">Cómo Ayudar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#historias">Historias</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        
        <section id="banner" class="p-5 text-center bg-primary ">
            <h1 class="text-white fw-bolder animate__animated animate__shakeY">Dale una segunda oportunidad a un amigo fiel.</h1>
            <button id="conoceBtn" class="btn btn-warning m-3">Conoce a nuestros perros</button>
        </section>

        <section id="acerca" class="p-5 text-center bg-white">
            <h2 class="text-primary fw-bold">Acerca de Nosotros</h2>
            <p class="text-dark mt-4 fw-light fs-3">
                En nuestra página, nos gustan mucho los perros y queremos ayudarlos. Trabajamos duro para encontrar casas geniales para los perritos que necesitan un lugar para vivir. ¡Nos encantaría que nos acompañaras en este viaje para darle a los perritos un hogar feliz!
            </p>
        </section>

        <section id="perros" class="p-5 text-center bg-primary-subtle">
            <h2 class="text-primary fw-bold mb-5">Nuestros Perros para Adopción</h2>
            <div class="row">
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg" title="Mi Perro" />
                </div>
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://fotografias.lasexta.com/clipping/cmsimages01/2022/08/09/3FFA8546-05CE-4608-9B69-6602D02A4C58/cachorro-pomsky_97.jpg?crop=1183,665,x0,y103&width=1600&height=900&optimize=high&format=webply" />
                </div>  
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://images.ecestaticos.com/h34TvzTFVdrau9Un4Wdmwhed_e4=/0x115:2265x1390/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F8ec%2F08c%2F85c%2F8ec08c85c866ccb70c4f1c36492d890f.jpg" />
                </div>
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15665/production/_107435678_perro1.jpg" />
                </div>
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://www.nationalgeographic.com.es/medio/2022/12/12/perro-1_514aad3b_221212161023_1280x720.jpg" />
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://estaticos-cdn.prensaiberica.es/clip/823f515c-8143-4044-8f13-85ea1ef58f3a_16-9-discover-aspect-ratio_default_0.jpg" />
                </div>
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://www.diariodesevilla.es/2021/10/21/sociedad/Cuidados-necesarios-perros-muchas-arrugas_1621948083_145833579_667x375.jpg" />
                </div>
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://purina.com.pe/sites/default/files/styles/webp/public/2022-10/purina-que-sabes-de-los-perros-poodle_0.jpg.webp?itok=pi6SunYq" />
                </div>
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://okdiario.com/img/2022/04/24/depresion-en-perros-655x368.jpg" />
                </div>
                <div class="col-md col-sm-12">
                    <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://media.traveler.es/photos/613760adcb06ad0f20e11980/master/w_1600,c_limit/202931.jpg" />
                </div>
            </div>

        </section>

        <div class="parallax">
          <section id="ayuda" class="p-5 text-center bg-secondary bg-opacity-50">
              <h2 class="text-primary fw-bold">Cómo Ayudar</h2>
              <p class="text-white mt-4 fw-light fs-3">
                En la página de perros, puedes encontrar información sobre cómo llevar un perrito a casa, además de personas que ayudan sin cobrar, o incluso dar dinero o cosas para el cuidado de los perros. Si no puedes cuidar a un perrito todo el tiempo, también puedes cuidarlo por un rato. Además, sería genial si compartes información sobre los perros en tus redes sociales para que más personas los conozcan. Si te interesa, también hay eventos y algunas historias felices para inspirarte. ¡Espero que esto te ayude a entender cómo puedes ayudar a los perros!
              </p>
          </section>
        </div>
        
        <section id="ayuda" class="p-5 text-center bg-dark-subtle">
          <h2 class="text-primary fw-bold mb-4">Historias de Adopción</h2>
          <div class="row">
            <div class="col-md col-sm-12 mb-2">
              <div class="card" >
                <img src="https://perrocontento.com/wp-content/uploads/2015/10/cosas-un-padre-deber%C3%ADa-decirle-a-su-hijo-al-darle-un-perro.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">El Rescate de Luna: Luna, una dulce cachorra , fue encontrada abandonada en una carretera. Un amante de los perros la rescató y la llevó a un refugio local. Después de ser cuidada y rehabilitada, Luna encontró un hogar amoroso con una familia que la adora y la cuida como una reina.</p>
                </div>
              </div>
            </div>
            <div class="col-md col-sm-12 mb-2">
              <div class="card" >
                <img src="https://www.mundoperros.es/wp-content/uploads/2017/08/persona-dandole-un-beso-a-un-perro-830x550.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">El Milagro de Lucky: Lucky, un perro mayor con problemas de salud, pasó años en un refugio sin encontrar un hogar permanente debido a sus necesidades especiales. Finalmente, una pareja comprensiva lo adoptó y le proporcionó la atención médica que necesitaba. A pesar de sus dificultades, Lucky se convirtió en un miembro querido de la familia y vivió el resto de sus días rodeado de amor y cuidados.</p>
                </div>
              </div>
            </div>
            <div class="col-md col-sm-12 mb-2">
              <div class="card" >
                <img src="https://static.independentespanol.com/s3fs-public/thumbnails/image/2013/04/28/13/81400493.jpg?width=1200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">El Viaje de Canela: Canela, una perrita callejera, fue rescatada por un grupo de voluntarios. Después de recibir atención veterinaria y cariño, Canela fue adoptada por una joven que la encontró en línea. Ahora, Canela disfruta de largos paseos y una vida feliz en su nuevo hogar.</p>
                </div>
              </div>
            </div>
          </div>
      </section>

      <footer>
        <div class="row p-5 bg-dark text-white">
          <div class="col-1"></div>
          <div class="col">
            <h3>Dirección Física</h3>
            <p>
              Urb. Las Flores <br>
              Sector Bosque Verde<br>
              Arecibo, PR 00612
            </p>
            <hr>
            <h3>Dirección Postal</h3>
            <p>
              PO BOX 123456<br>
              Arecibo, PR 00614
            </p>
          </div>
          <div class="col-2"></div>
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item">
                Teléfono: 787-878-5475
              </li>
              <li class="list-group-item">
                Email: info@adoptaunamigo.org
              </li>
              <li class="list-group-item">
                <h2>
                <a href="http://facebook.com" target="_blank" class="btn btn-primary fs-5 tn btn-primary"><i class="bi bi-facebook"></i>  Facebook</a>

                <a href="http://facebook.com" target="_blank" class="btn btn-primary fs-5 tn btn-primary"><i class="bi bi-instagram"></i>  Instagram</a>  
              
              </h2>
              </li>
            </ul>
          </div>
          <div class="col-1"></div>
        </div>
      </footer>
    </div>
</body>
</html>