  
  <!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MusicMania</title>
  </head>
  <body>
    <header>
      <h1>MusicMania</h1>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#artistas">Artistas</a></li>
          <li><a href="#albumes">Álbumes</a></li>
          <li><a href="#conciertos">Conciertos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section id="banner">
      <h2>Bienvenido a nuestro mundo musical</h2>
      <p>Descubre nuevas canciones, artistas y conciertos.</p>
    </section>

    <section id="artistas">
      <h2>Descubre Nuestros Artistas</h2>
      <div class="row">
        <div class="col-md col-sm-12 mb-2">
          <div class="card" >
            <img src="https://yt3.ggpht.com/zLW7RJFipknTc0nveJPWaOPYlbNa_T_Px5LIzCumtx8xAykxtmvs6N3C0pyzL0l5Z2DdRKv5og=s108-c-k-c0x00ffffff-no-rj" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Topse Cret</p>
            </div>
          </div>
        </div>
        <div class="col-md col-sm-12 mb-2">
          <div class="card" >
            <img src="https://pbs.twimg.com/profile_images/1707211439084019712/ljcbysQI_400x400.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Celestial</p>
            </div>
          </div>
        </div>
    </section>

    <section id="albumes">
      <h2>Explora Nuestros Álbumes</h2>
      <div class="row">
        <div class="col-md col-sm-12">
            <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://images.genius.com/d858496d66acf9d1bb1e3daf912e430b.929x929x1.jpg"/> <br>
      </div>
      <div class="row">
        <div class="col-md col-sm-12">
         <img class="shadow p-2 bg-white rounded img-fluid border border-primary-subtle" src="https://yt3.ggpht.com/zLW7RJFipknTc0nveJPWaOPYlbNa_T_Px5LIzCumtx8xAykxtmvs6N3C0pyzL0l5Z2DdRKv5og=s108-c-k-c0x00ffffff-no-rj" alt="Álbum 2"><br>Pentagramal</li>
        </div>
      </div>
      
    </section>

    <section id="conciertos">
      <h2>Próximos Conciertos</h2>
      <ul>
        <li>
          <h3>Celestial Concert</h3>
          <p>Fecha: 07/06/2024<br>Lugar: San Juan, Puerto Rico</p>
        </li>
        <li>
          <h3>Topse Cret Tour</h3>
          <p>Fecha: 15/07/2025<br>Lugar: Topsecret, Puerto Rico</p>
        </li>
       
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Para consultas y reservas, contáctanos en:</p>
      <ul>
        <li>Teléfono: +123 456 7890</li>
        <li>Email: infinityrecords@gmail.com</li>
        <li><a href="https://www.facebook.com/mipaginademusica" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/mipaginademusica" target="_blank">Instagram</a></li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Mi Página de Música. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>